<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Proline.ClassicOnline.EventQueue">
      <HintPath>..\vendor\Components\Proline.ClassicOnline.EventQueue.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Client">
      <HintPath>..\vendor\ProlineCore\Proline.Resource.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Configuration.Client">
      <HintPath>..\vendor\ProlineCore\Proline.Resource.Configuration.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Eventing.Client">
      <HintPath>..\vendor\ProlineCore\Proline.Resource.Eventing.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Framework.Client">
      <HintPath>..\vendor\ProlineCore\Proline.Resource.Framework.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Globals.Client">
      <HintPath>..\vendor\ProlineCore\Proline.Resource.Globals.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.IO.Client">
      <HintPath>..\vendor\ProlineCore\Proline.Resource.IO.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Logging.Client">
      <HintPath>..\vendor\ProlineCore\Proline.Resource.Logging.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Scripting.Client">
      <HintPath>..\vendor\ProlineCore\Proline.Resource.Scripting.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
